# DogglersApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogglerapplication/: AdapterTest.kt  BaseTest.kt  ButtonTests.kt  ExampleInstrumentedTest.kt  GridListTests.kt  HorizontalListTests.kt  MainActivityTest.kt  VerticalListTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogglerapplication/: GridListActivity.kt  HorizontalListActivity.kt  MainActivity.kt  VerticalListActivity.kt
app/src/main/java/com/example/dogglerapplication/adapter/: DogCardAdapter.kt
app/src/main/java/com/example/dogglerapplication/const/: Layout.kt
app/src/main/java/com/example/dogglerapplication/data/: DataSource.kt
app/src/main/java/com/example/dogglerapplication/model/: Dog.kt
app/src/main/res/layout/: grid_list_item.xml  vertical_horizontal_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogglerapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/dogglerapplication/adapter/: DogCardAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
